Mapping USB

## USB 2.0 (0)
 4. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type -1	Traseira
 3. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type -1	Traseira
 1. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type -1	Traseira
 6. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type -1	Traseira
 5. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type -1	Traseira
12. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 12 (0c000000) | 14c00000 | Type -1	Frontal
11. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 11 (0b000000) | 14b00000 | Type -1	Frontal
 7. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type -1	Frontal
T:4,3,1,6,5,12,11,7:0

## USB 3.0 (3)
20. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 20 (14000000) | 14400000 | Type -1	Traseira
19. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type -1	Traseira
17. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type -1	Traseira
22. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 22 (16000000) | 14600000 | Type -1	Traseira
21. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type -1	Traseira
23. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 23 (17000000) | 14700000 | Type -1	Frontal
T:20,19,17,22,21,23:3

## USB-C com switch (9)
N/A

## USB-C sem switch (10)
N/A

## Internal (255)
13. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 13 (0d000000) | 14d00000 | Type -1
T:13:255

4,3,1,6,5,12,11,7,20,19,17,22,21,23,13